* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-green: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);

    --weight-400: 400;
    --weight-600: 600;
    --weight-700: 700;

}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--color-grey-900);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-grey-800);
    border-radius: 1rem;
    width: 380px;
    height: 630px;
    gap: 1.5rem;
}

.img_name {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img_name img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
}

.name h2 {
    width: 100%;
    color: var(--color-white);
    text-align: center;
}

.name p {
    text-align: center;
    color: var(--color-green);
}

.text p {
    color: hsl(0, 3%, 79%);
}

.links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 0.8rem;
    justify-items: center;
}

.links a {
    padding: 14px 20px;
    border-radius: 0.5rem;
    width: 85%;
    color: var(--color-white);
    text-decoration: none;
    background-color: var(--color-grey-700);
    font-size: 14px;
    font-weight: var(--weight-600);
    transition: background-color 0.2s ease, color 0.2s ease;
}

.links a:hover {
    background-color: var(--color-green);
    color: var(--color-grey-700);
}

@media (max-width: 375px) {
    .card {
        max-width: 320px;
        padding: 1rem;
    }
}